is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp1
build_property.RootNamespace = BlazorApp1
build_property.ProjectDir = C:\Users\mateo\source\repos\BlazorApp1\BlazorApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mateo\source\repos\BlazorApp1\BlazorApp1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mateo/source/repos/BlazorApp1/BlazorApp1/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mateo/source/repos/BlazorApp1/BlazorApp1/Components/Shared/footer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcZm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mateo/source/repos/BlazorApp1/BlazorApp1/Components/Shared/header.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcaGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mateo/source/repos/BlazorApp1/BlazorApp1/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-j65y7q72mt
